REACT_APP_BASE_CLOUD_URL = https://138.68.104.15:5000
REACT_APP_BASE_LOCAL_URL = https://localhost:5000
REACT_APP_SOCKET_CLOUD_URL = http://138.68.104.15:5001/
REACT_APP_SOCKET_LOCAL_URL = http://localhost:5001/
REACT_APP_HOST_ENV=production
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

